<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лобачевский и библиотека</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>

<!-- Навигация -->
<div class="nav-block">			
	<div class="nav-links modal-link">
		<a data-toggle="modal" data-target="#myModal"><i class="fa fa-info-circle" aria-hidden="true"></i> О проекте</a>
	</div>			

	<!-- Модальное окно О проекте -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">О проекте</h4>
	      </div>
	      <div class="modal-body">
	      	<p>2017 год распоряжением ректора КФУ И. Р. Гафурова объявлен в Казанском университете Годом Николая Ивановича Лобачевского и приурочен к <strong>225-летию</strong> со дня его рождения.</p>
	      	<p>Имя Лобачевского неразрывно связано с Казанью и Казанским университетом. Именно здесь он создал свою неевклидову геометрию, благодаря которой его имя вошло в сокровищницу мировой науки. В течение 40 лет он преподавал в университете, 19 лет руководил им в должности ректора и вывел университет в число передовых российских учебных заведений. Также более четверти века он руководил строительным комитетом, завершив строительство главного корпуса университета и построив университетский городок, ставший одним из лучших памятников казанской архитектуры XIX века.</p>
	      	<p>Велики заслуги Н. И. Лобачевского и перед библиотекой. С 16 декабря 1819 г. по май 1821 г. он входил в состав библиотечного комитета университета, а 8 октября 1825 г. вступил в должность библиотекаря, которую занимал до 1835 года.</p>
	      	<p>	Работая в библиотеке, Лобачевский занимался комплектованием фонда, поставив задачу обеспечить рукописными и книжными собраниями все научные направления, развивающиеся в стенах университета. Особое внимание он уделял комплектованию востоковедческого фонда библиотеки. Ему также принадлежит заслуга организации чёткой системы быстрого получения новейших заграничных изданий.
			Лобачевский организовал тщательную проверку наличия всего книжного фонда, а также был причастен к составлению каталогов, сохранившихся до наших дней.
			Наконец, благодаря его стараниям и усилиям, было осуществлено строительство двух библиотечных помещений в главном корпусе университета, а затем и обособленного строения для библиотеки.</p>
			<p>В 1953 году Постановлением Совета Министров СССР имя Николая Ивановича Лобачевского присвоено библиотеке. В 1975 г. в вестибюле исторического здания библиотеки открыта мемориальная доска в честь Лобачевского.</p>				
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Темы -->
	<div class="nav-links theme-toggle">
		<a href="#" data-showfullnav><i class="fa fa-bars" aria-hidden="true"></i> Темы</a>
	</div>
		<div id="theme-nav">			
		<ul>		
			<li><a href="#">Библиотека времен Лобачевского</a></li>
			<li><a href="#">Великая жизнь в математике: труды Лобачевского</a></li>
			<li><a href="#">Знаменитые высказывания Лобачевского</a></li>
			<li><a href="#">О Лобачевском в фонде библиотеки</a></li>
			<li><a href="#">Лобачевский о солнечном затмении</a></li>
			<li><a href="#">Лобачевский в изобразительном искусстве</a></li>
			<li><a href="#">Лобачевский и античность</a></li>		
		</ul>
	</div>	
</div>		

<!-- Баннер -->
<div class="banner-wrapper">
			<div class="col-md-12 banner">
			<div class="row text-center">
				<div class="banner-heading">Николай Иванович 
					<br>Лобачевский
				</div>					
			</div>
			<div class="row">
				<p class="banner-description">великий русский математик и первооткрыватель неевклидовой геометрии, <br>ректор и библиотекарь Казанского университета</p>
			</div>						
		</div>
</div>		

	<div class="container">
<!-- Библиотека времен Лобачевского -->
		<div class="col-md-6 lb-library main-block">			
			<div class="row block-content"></div>
			<div class="row">
				<h1 class="block-heading pl-effect">
					<a href="#">Библиотека времен Лобачевского</a>
					</h1>
					<p class="block-description">благодаря стараниям и усилиям Лобачевского, было осуществлено строительство двух библиотечных помещений в главном корпусе университета, а затем и обособленного строения для библиотеки.</p>

			</div>
		</div>
		
<!-- Труды в математике -->		
		<div class="col-md-6 lb-math main-block">		
			<div class="row block-content"></div>
			<div class="row">
				<h1 class="block-heading pl-effect">
					<a href="#">Великая жизнь в математике: труды Лобачевского</a>
				</h1>
				<p class="block-description">Описание1</p>
			</div>
		</div>

<!-- Знаменитые высказывания Лобачевского -->
		<div class="col-md-6 lb-quotes main-block">			
			<div class="row block-content">
				<!-- слайдер -->
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">		  
				  <div class="carousel-inner">
				    <div class="item active">		      
						<p>Ученый должен идти по непроторенным путям, несмотря на препятствия.</p>
				    </div>
				    <div class="item">		      
						<p>Гением быть нельзя, кто не родился. В этом-то искусство воспитателей: открыть гений, обогатить его знанием.</p>
				    </div>
				    <div class="item">		      
						<p>Вы счастливее меня, родившись позже...но счастливейшие дни России еще впереди.</p>
				    </div>		    
		  		  </div>	
				</div>
			</div>

			<div class="row">
				<h1 class="block-heading pl-effect">
					<a href="index-quotes.html" target="_blank">Знаменитые высказывания Лобачевского</a>
				</h1>
				<p class="block-description">Описание2</p>
			</div>	
		</div>
			
<!-- О солнечном затмении -->
		<div class="col-md-6 lb-expedition main-block">
			<div class="row block-content"></div>
			<div class="row">
				<h1 class="block-heading pl-effect">
					<a href="index-expedition.html" target="_blank">Лобачевский о солнечном затмении</a>
				</h1>
				<p class="block-description">рассказ Лобачевского об экспедиции в Пензу для наблюдения полного солнечного затмения 26 июня 1842 года</p>
			</div>	
		</div>

<!-- Лобачевский в изобразительном искусстве -->
		<div class="col-md-12 lb-art main-block">
			<div class="row block-content"></div>
			<div class="row">
				<h1 class="block-heading pl-effect">
					<a href="">Лобачевский в изобразительном искусстве</a>
				</h1>
				<p class="block-description">Как выглядел Николай Иванович Лобачевский? Сейчас об этом уже трудно сказать. Прижизненных изображений Николая Иванович Лобачевского сохранилось немного. Наиболее известные из них представлены в разделе</p>
			</div>	
		</div>

<!-- О Лобачевском в фонде библиотеки -->
		<div class="col-md-6 lb-bibliography main-block">
			<div class="row block-content"></div>
			<div class="row">
				<h1 class="block-heading pl-effect">
					<a href="">О Лобачевском в фонде библиотеки</a>			
				</h1>
				<p class="block-description">Описание3</p>
			</div>	
		</div>

<!-- Лобачевский и античность -->
		<div class="col-md-6 lb-antiquity main-block">
			<div class="row block-content"></div>
			<div class="row">
				<h1 class="block-heading pl-effect">
					<a href="">Лобачевский и античность</a>
				</h1>
				<p class="block-description">мировоззрение Н.И. Лобачевского и античная философская мысль</p>
			</div>	
		</div>

<!-- Футер -->		
	</div>
		<div class="col-md-12">
			<div class="text-center copright">&copy; Научная библиотека им. Н.И. Лобачевского, 2017</div>
		</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.fullNav.js"></script>
<script type="text/javascript">	
	$('#theme-nav').fullNav();
</script>
<!-- Для IE - прокрутка баннера -->
<script>
	if(navigator.userAgent.match(/Trident\/7\./)) { // if IE
        $('body').on("mousewheel", function () {
            // remove default behavior
            event.preventDefault(); 

            //scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
		}
</script>

</body>
</html>