<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лобачевский о солнечном затмении</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>

<!-- Навигация -->
<div class="nav-block">			
	<div class="nav-links modal-link">
		<a data-toggle="modal" data-target="#myModal"><i class="fa fa-info-circle" aria-hidden="true"></i> О проекте</a>
	</div>			

	<!-- Модальное окно О проекте -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">О проекте</h4>
	      </div>
	      <div class="modal-body">
	      	<p>2017 год распоряжением ректора КФУ И. Р. Гафурова объявлен в Казанском университете Годом Николая Ивановича Лобачевского и приурочен к <strong>225-летию</strong> со дня его рождения.</p>
	      	<p>Имя Лобачевского неразрывно связано с Казанью и Казанским университетом. Именно здесь он создал свою неевклидову геометрию, благодаря которой его имя вошло в сокровищницу мировой науки. В течение 40 лет он преподавал в университете, 19 лет руководил им в должности ректора и вывел университет в число передовых российских учебных заведений. Также более четверти века он руководил строительным комитетом, завершив строительство главного корпуса университета и построив университетский городок, ставший одним из лучших памятников казанской архитектуры XIX века.</p>
	      	<p>Велики заслуги Н. И. Лобачевского и перед библиотекой. С 16 декабря 1819 г. по май 1821 г. он входил в состав библиотечного комитета университета, а 8 октября 1825 г. вступил в должность библиотекаря, которую занимал до 1835 года.</p>
	      	<p>	Работая в библиотеке, Лобачевский занимался комплектованием фонда, поставив задачу обеспечить рукописными и книжными собраниями все научные направления, развивающиеся в стенах университета. Особое внимание он уделял комплектованию востоковедческого фонда библиотеки. Ему также принадлежит заслуга организации чёткой системы быстрого получения новейших заграничных изданий.
			Лобачевский организовал тщательную проверку наличия всего книжного фонда, а также был причастен к составлению каталогов, сохранившихся до наших дней.
			Наконец, благодаря его стараниям и усилиям, было осуществлено строительство двух библиотечных помещений в главном корпусе университета, а затем и обособленного строения для библиотеки.</p>
			<p>В 1953 году Постановлением Совета Министров СССР имя Николая Ивановича Лобачевского присвоено библиотеке. В 1975 г. в вестибюле исторического здания библиотеки открыта мемориальная доска в честь Лобачевского.</p>				
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Темы -->
	<div class="nav-links theme-toggle">
		<a href="#" data-showfullnav><i class="fa fa-bars" aria-hidden="true"></i> Темы</a>
	</div>
		<div id="theme-nav">			
		<ul>		
			<li><a href="#">Библиотека времен Лобачевского</a></li>
			<li><a href="#">Великая жизнь в математике: труды Лобачевского</a></li>
			<li><a href="#">Знаменитые высказывания Лобачевского</a></li>
			<li><a href="#">О Лобачевском в фонде библиотеки</a></li>
			<li><a href="#">Лобачевский о солнечном затмении</a></li>
			<li><a href="#">Лобачевский в изобразительном искусстве</a></li>
			<li><a href="#">Лобачевский и античность</a></li>		
		</ul>
	</div>	
</div>			

<div class="col-md-12 banner-sm banner-expedition">
	<div class="container">
		<h1>Лобачевский о солнечном затмении</h1>
	</div>	
</div>
	<div class="container">
	<div class="row expedition-wrapper">
		<div class="col-md-12 expedition-block">
		<p class="block-intro">
			"Полное солнечное затмение по справедливости назваться может явлением примечательным и редким"
		</p>		
		<p class="intro-description">
			Такими словами начинается отчет Н.И. Лобачевского об экспедиции в Пензу для наблюдения полного солнечного затмения 26 июня 1842 года, в котором он подробно описал свои впечатления и размышления по поводу загадочных в то время явлений  сопровождавших затмения солнца. Но это не был лишь сухой отчет. Свой рассказ Лобачевский пополнил описаниями многих известных наблюдений над солнечными затмениями, сделанными  прежде, и эмоциональным и красочным описанием самого затмения, произошедшим 175 лет назад. 	
		</p>		 
		<p>
			Астрономия и астрономические наблюдения всегда интересовали Н.И. Лобачевского. По его инициативе при университете в 1833-1837 г. была построена университетская обсерватория. Наряду с математическими дисциплинами, Лобачевский читал лекции по астрономии.  Лобачевский  наблюдал знаменитую комету 1811 г. и комету Энке 1832 г.
		</p>
		<p>
			В июне 1842 г. произошло полное солнечное затмение, которое можно было наблюдать в Пензе. Для наблюдения над этим редким и интересным явлением из Казанского университета в Пензу была снаряжена ученая экспедиция, во главе с Лобачевским. В состав экспедиции вошли профессор физики Э.А. Кнорр и астроном-наблюдатель М.В. Ляпунов.
		</p>
		<p>
			Для наблюдения была устроена особая площадка недалеко от Пензы.   Солнечное затмение совпало с началом ярмарки,  на которую  приехало много народу со всех концов Пензенской губернии. В народе пошел слух, что приехал какой-то колдун, который хочет украсть Солнце на все время ярмарки, так что в течение десяти дней постоянно будет ночь. Слухи были настолько упорны, что Лобачевский попросил губернатора поставить усиленный караул около палатки; <span class="lb-phrase">«а то, – смеясь,  говорил Лобачевский, в меня как колдуна, вобьют осиновый кол в затылок, и прощай все наблюдения».</span> Говорили также, что между губернатором и колдуном идет торг, чтобы за известную сумму колдун не воровал солнце во время ярмарки,  и что  колдун  все равно  украдет солнце на несколько минут, чтобы доказать, что он не обманщик.
		</p>
		<p>
			В самый разгар ярмарки Солнце действительно закрылось Луной, и наступила почти ночная темнота. По словам Лобачевского, «солнечное затмение заставило народ толковать и беспокоиться, но когда солнце совсем закрылось, то послышались голоса, вероятно городских жителей : ах, что делается дома; ах пойти бы домой! С мыслью о преставлении света люди пали на колена, с воплем и молитвой ожидали страшного суда. Но первый, проскользнувший луч солнца, прогнал мрак в природе, и страх в сердцах людей». Повествование Лобачевского дает нам представление о тех чувствах, которые испытали свидетели необычного астрономического явления. <span class="lb-phrase">«На месте дневного светила, когда последний его луч исчез, явился темный круг, как бы само солнце, но теперь уже черное, стояло на небе. В трепетном ожидании чего-то неизвестного, с торопливым желанием все видеть, с опасением чего-нибудь не заметить, стояли мы, зрители среди призраков во мраке, с обращенным взором к потухшему солнцу, как обвороженные, постигнутые страхом и беспокойством, вдохновенные чувством возвышенным и торжественным».</span> Наблюдение затмения в Пензе имело большое научное значение, а по красочности и эмоциональности описание затмения, сделанное Лобачевским,  читается с большим интересом и сегодня. 
		</p>			
		</div>
			     

	</div>

<!-- Футер -->		
		<div class="col-md-12">
			<div class="text-center copright">&copy; Научная библиотека им. Н.И. Лобачевского, 2017</div>
		</div>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.fullNav.js"></script>
	<script type="text/javascript">	
		$('#theme-nav').fullNav();
	</script>
	<!-- Для IE - прокрутка баннера -->
	<script>
		if(navigator.userAgent.match(/Trident\/7\./)) { // if IE
        $('body').on("mousewheel", function () {
            // remove default behavior
            event.preventDefault(); 

            //scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
}
	</script>
</body>
</html>