<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Знаменитые высказывания Лобачевского</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>

<!-- Навигация -->
<div class="nav-block">			
	<div class="nav-links modal-link">
		<a data-toggle="modal" data-target="#myModal"><i class="fa fa-info-circle" aria-hidden="true"></i> О проекте</a>
	</div>			

	<!-- Модальное окно О проекте -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">О проекте</h4>
	      </div>
	      <div class="modal-body">
	      	<p>2017 год распоряжением ректора КФУ И. Р. Гафурова объявлен в Казанском университете Годом Николая Ивановича Лобачевского и приурочен к <strong>225-летию</strong> со дня его рождения.</p>
	      	<p>Имя Лобачевского неразрывно связано с Казанью и Казанским университетом. Именно здесь он создал свою неевклидову геометрию, благодаря которой его имя вошло в сокровищницу мировой науки. В течение 40 лет он преподавал в университете, 19 лет руководил им в должности ректора и вывел университет в число передовых российских учебных заведений. Также более четверти века он руководил строительным комитетом, завершив строительство главного корпуса университета и построив университетский городок, ставший одним из лучших памятников казанской архитектуры XIX века.</p>
	      	<p>Велики заслуги Н. И. Лобачевского и перед библиотекой. С 16 декабря 1819 г. по май 1821 г. он входил в состав библиотечного комитета университета, а 8 октября 1825 г. вступил в должность библиотекаря, которую занимал до 1835 года.</p>
	      	<p>	Работая в библиотеке, Лобачевский занимался комплектованием фонда, поставив задачу обеспечить рукописными и книжными собраниями все научные направления, развивающиеся в стенах университета. Особое внимание он уделял комплектованию востоковедческого фонда библиотеки. Ему также принадлежит заслуга организации чёткой системы быстрого получения новейших заграничных изданий.
			Лобачевский организовал тщательную проверку наличия всего книжного фонда, а также был причастен к составлению каталогов, сохранившихся до наших дней.
			Наконец, благодаря его стараниям и усилиям, было осуществлено строительство двух библиотечных помещений в главном корпусе университета, а затем и обособленного строения для библиотеки.</p>
			<p>В 1953 году Постановлением Совета Министров СССР имя Николая Ивановича Лобачевского присвоено библиотеке. В 1975 г. в вестибюле исторического здания библиотеки открыта мемориальная доска в честь Лобачевского.</p>				
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Темы -->
	<div class="nav-links theme-toggle">
		<a href="#" data-showfullnav><i class="fa fa-bars" aria-hidden="true"></i> Темы</a>
	</div>
		<div id="theme-nav">			
		<ul>		
			<li><a href="#">Библиотека времен Лобачевского</a></li>
			<li><a href="#">Великая жизнь в математике: труды Лобачевского</a></li>
			<li><a href="#">Знаменитые высказывания Лобачевского</a></li>
			<li><a href="#">О Лобачевском в фонде библиотеки</a></li>
			<li><a href="#">Лобачевский о солнечном затмении</a></li>
			<li><a href="#">Лобачевский в изобразительном искусстве</a></li>
			<li><a href="#">Лобачевский и античность</a></li>		
		</ul>
	</div>	
</div>			

<div class="col-md-12 banner-sm banner-quotes">
	<div class="container">
		<h1>Знаменитые высказывания Лобачевского</h1>
	</div>	
</div>
	<div class="container">
	<div class="row quotes-wrapper">
		<div class="col-md-4 quotes-block">
			<h1 class="quotes-heading">Гением быть нельзя, кто (им) не родился. Гений есть инстинкт</h1>
			<p>
				Эту мысль Лобачевский высказал в речи «О важнейших предметах воспитания». По мнению Лобачевского, гениальность подобна врожденному инстинкту, она заложена в человеке с рождения. Говоря в связи с этим о воспитании, Лобачевский замечал: «В этом-то искусство воспитателей: открыть Гений, обогатить его познаниями и дать свободу следовать его внушениям». По воспоминаниям И.И. Михайлова,  размышляя о природе  гениальности, Лобачевский замечал, что есть много определений этой духовной способности, но при этом по большей части они неудовлетворительны, потому что сами писавшие об этом были не гении. Так, Лобачевский не соглашался с тем мнением, что гением можно стать  благодаря упорному труду.  При этом он упоминал определение гениальности, данное известным естествоиспытателем ХIХ в. Буффоном. «Гений, говорит Бюффон, есть терпение; только непрерывным трудом человек достигает, по его мнению, результатов по желанию. Но это не верно. Со своей стороны я нахожу удовлетворительнее определение Лапласа, он сказал: “гений есть инстинкт”». Лобачевский видел доказательство  врожденности  гениальности в одной из известных  историй о том,  как человек, не знакомый с механикой, сумел самостоятельно соорудить мост. «Инстинкт  внушил построение в Швейцарии  моста со скалы на скалу простолюдину, который никогда не учился механике». (Из воспоминаний И.И. Михайлова // Материалы для биографии Лобачевского. М. ; Л. 1948. С.620)
			</p>
		</div>
		<div class="col-md-4 quotes-block">
			<h1 class="quotes-heading">Жить — значит чувствовать, наслаждаться жизнью, чувствовать непрестанно новое, которое бы напоминало, что мы живем.</h1>
			<p>
				Пожалуй, одно из самых известных высказываний Лобачевского. Сказано в речи «О важнейших предметах воспитания». В этой фразе видна глубокая философская и гуманистическая основа мировоззрения Н.И. Лобачевского, который «смотрел на жизнь как на попутный ветер, который окрылял его мысль». В той же речи он замечал: «Единообразное движение мертво. Покой приятен после трудов и скоро обращается в скуку. Наслаждение заключается в волнении чувств, под тем условием, чтобы оно держалось в известных пределах. Впрочем, все равно, на веселое или печальное обращается наше внимание. И возвраты к унынию приятны; и трогательные картины бедствий человеческих нас привлекают. С удовольствием слушаем мы Эдипа на сцене театра, когда он рассказывает о беспримерных своих несчастиях. Веселое и печальное, как две противные силы, волнуют жизнь нашу внутри той волны, где заключаются все удовольствия, свойственные человеческой природе. Или подобно реке она течет в излучистых берегах; то разливается в лугах радости, то обмывает крутые утесы горестных размышлений». (Речь «О важнейших предметах воспитания» //Николай Иванович Лобачевский Научно-педагогическое наследие. Руководство Казанским университетом. Фрагменты. Письма. М., 1976. С.19).
			</p>
		</div>
		<div class="col-md-4 quotes-block">
			<h1 class="quotes-heading">О, как бы расточительны мы были с нашей жизнью, если бы мысль о смерти не стояла на страже. </h1>
			<p>
				Здесь снова будет уместным вспомнить  слова Лобачевского, сказанные им в речи «О важнейших предметах воспитания». Вот они: «Где более света, там гуще тень: так все премудро соглашено в мире. Животное следует слепо своему побуждению. Человек знает наслаждения, ищет их с выбором, утончает их; но он не большим пользуется превосходством - он знает, чего бы лучше не знать, знает, что он должен умереть. Мысль мучительная, которая отравляет все наши удовольствия, подобно мечу Дионисия, на волосе повешенному над головою. Смерть, как бездна, которая все поглощает, которую ничем наполнить нельзя; как зло, которое ни в какой договор включить не можно, потому что оно ни с чем нейдет в сравнение. Но почему же смерть должна быть злом? Мы живем одно настоящее мгновение; прошедшее все равно, как бы ни существовало; с будущим - последует то же. Когда смерть придет, тогда все равно - сколько мы ни прожили. Мы повинуемся гласу природы, не в силах будучи ему противиться; но собственно для нас какая выгода, жить более или менее?» 

			</p>
		</div>
	</div>
	<div class="row quotes-wrapper">	
		<div class="col-md-4 quotes-block">
			<h1 class="quotes-heading">Разум – суждения, в которых отпечатались действующие причины вселенной</h1>
			<p>
				В этой фразе высказана глубоко философская мысль о том, что человеческий разум непосредственно связан со всей  Вселенной, с ее законами и развитием, по сути, являясь как бы высшей ее ступенью.     
				«Ум, если хотят составить его из воображения и памяти, едва ли отличает нас от животных. Но разум, без сомнения, принадлежит исключительно человеку. Разум, это значит, известные начала суждения, в которых как бы отпечатались первые действующие причины Вселенной и которые соглашают, таким образом, все наши заключения с явлениями в природе, где противоречия существовать не могут». (Речь «О важнейших предметах воспитания» //Николай Иванович Лобачевский Научно-педагогическое наследие. Руководство Казанским университетом. Фрагменты. Письма. М., 1976. С.18).

			</p>
		</div>
		<div class="col-md-4 quotes-block">
			<h1 class="quotes-heading">Поэт следует своему чувству, между тем, он незримо руководствуется законами математики</h1>
			<p>
				Лобачевский был, прежде всего, математиком. Именно в этом смысле нужно рассматривать это высказывание. По воспоминаниям И.И. Михайлова, эту фразу Лобачевский произнес на одной из своих лекций. (Из воспоминаний И.И. Михайлова // Материалы для биографии Лобачевского. М. ; Л. 1948. С.620). По мнению Лобачевского, красота поэзии может быть объяснена с математической точки зрения, –математическая гармония проявляет себя и в стихах. С этой фразой Лобачевского хорошо гармонирует высказывание другого выдающегося математика Н. Винера о том, что  «высшее назначение математики состоит в том, чтобы находить скрытый порядок в хаосе, который нас окружает».

			</p>
		</div>
		<div class="col-md-4 quotes-block">
			<h1 class="quotes-heading">Человек рождается для того, чтобы научиться умирать</h1>
			<p>
				Это, на первый взгляд, глубоко пессимистическое высказывание  Н.И. Лобачевского, сделанное им в минуты душевного отчаяния, незадолго до смерти, все же имеет более глубокий философский смысл, нежели простое следствие понимания близкой кончины. Оно не противоречит прежним мыслям и взглядам Лобачевского на жизнь. В этой фразе заключена мысль об ответственности человека за свою жизнь, с ней перекликается прежнее известное высказывание ученого о том, что 

			</p>
		</div>	
		<div class="col-md-4 quotes-block">
			<h1 class="quotes-heading">Век Петра, Екатерины, Александра были знамениты; но счастливейшие дни России еще впереди. </h1>			
			<p>
				Этими словами Н.И. Лобачевский завершал свою знаменитую речь «О важнейших предметах воспитания». В  них глубокий оптимизм великого ученого, вера в лучшее будущее России. (Речь «О важнейших предметах воспитания» //Николай Иванович Лобачевский Научно-педагогическое наследие. Руководство Казанским университетом. Фрагменты. Письма. М., 1976. С.21).
			</p>
		</div>
	</div>	

	</div>

<!-- Футер -->		
		<div class="col-md-12">
			<div class="text-center copright">&copy; Научная библиотека им. Н.И. Лобачевского, 2017</div>
		</div>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.fullNav.js"></script>
	<script type="text/javascript">	
		$('#theme-nav').fullNav();
	</script>
	<!-- Для IE - прокрутка баннера -->
	<script>
		if(navigator.userAgent.match(/Trident\/7\./)) { // if IE
        $('body').on("mousewheel", function () {
            // remove default behavior
            event.preventDefault(); 

            //scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
}
	</script>
</body>
</html>